<html>
    <head> <title>G5 trial</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
        <style>
            p{
                font-size:30px;
                margin-top:10%;
                font-weight: bold;
                align-items: center;
            }

            .maindiv{
                border: 5px rgb(164, 246, 229) ridge;
                border-radius: 20px;
            }

       

            #family{
                width: 100%;
                
               
            }

            
            #about{
                font-weight: bold;
                font-size:40px;
                color:rgb(7, 7, 89)
            }
            #newbtn{
                width:15%;
                height:60px;
                font-size:30px;
            }
        
        </style>
</head>

    <body> 
        <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
            <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
            <span> <img src="header.png" width="30%" height="100px" class="img-responsive"></span>
        </div>
         <br>
        <br>
        
        <center>
         <div class="maindiv container">
            <center>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 imgdiv">
                <img class="img-fluid" id="family" src="pic2.jpg"> 
            </div>
        </center>
        </div>
        <br>
        <div class="" style="text-align:center; padding-top:1%">
            
           
            <button id="newbtn" onclick="newpage()" class="btn btn-success">Next</button>
            

        </div>
        </center>   

<script>
     function newpage(){
                window.location="way.html"
            }

            

    
    </script>
        
    </body>
</html>